MainSN:2040354838
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:19:34:09
EndTime:19:34:27
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040354838,null,1,2050102191,2050102131,2050102131,0,LessTin,8,OK,0
D1,2040354838,null,1,2060100092,2060100092,2060100092,0,Reverse,13,OK,0
UT3,2040354838,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
UT9,2040354838,null,1,UT9,UT9,UT9,0,LessTin,8,OK,0
