MainSN:2040345961
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:03:06:35
EndTime:03:06:53
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040345961,null,3,2050102191,2050102131,2050102131,0,PinBend,3,OK,0
L1,2040345961,null,3,2030100251,2030102071,2030102071,0,Missing,16,OK,0
U19,2040345961,null,3,2050900541,2050900541,2050900541,0,Wrong,12,OK,0
IC4,2040345961,null,3,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
