MainSN:2040353609
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:22:16:34
EndTime:22:16:53
CycleTimeSec:19
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:7
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
D5,2040353609,null,2,2060100092,2060100092,2060100092,0,Reverse,13,OK,0
D9,2040353609,null,2,2060100092,2060100092,2060100092,0,Reverse,13,OK,0
D11,2040353609,null,2,2060100092,2060100092,2060100092,0,Reverse,13,OK,0
D6,2040353609,null,2,2060100351,2060100351,2060100351,0,Wrong,12,OK,0
IC1,2040353609,null,2,2050102191,2050102131,2050102131,0,Wrong,12,OK,0
Q500,2040353609,null,2,2060900063,2060900063,2060900063,0,Wrong,12,OK,0
U400,2040353609,null,2,2050700024,2050500392,2050500392,0,Wrong,12,OK,0
