MainSN:2040354250
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:18:00:43
EndTime:18:01:01
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT3,2040354250,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
RA6,2040354250,null,1,2010100130,2010112190,2010112190,0,Unsolder,7,OK,0
UT1,2040354250,null,1,2040301012,2040301012,2040301012,0,LessTin,8,OK,0
