MainSN:2040353325
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:21:53:28
EndTime:21:53:47
CycleTimeSec:19
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:9
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040353325,null,1,2050102191,2050102131,2050102131,0,Wrong,12,OK,0
D6,2040353325,null,1,2060100351,2060100351,2060100351,0,Wrong,12,OK,0
BR1,2040353325,null,1,2061100101,2061100101,2061100101,0,Wrong,12,OK,0
U906,2040353325,null,1,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
UT3,2040353325,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
U400,2040353325,null,1,2050700024,2050500392,2050500392,0,Wrong,12,OK,0
Q900,2040353325,null,1,2060100022,2060900071,2060900071,0,Wrong,12,OK,0
U5_1,2040353325,null,1,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
U4,2040353325,null,1,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
