MainSN:2040349977
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:05:18:10
EndTime:05:18:28
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
D12,2040349977,null,3,2060100092,2060100092,2060100092,0,Unsolder,7,OK,0
Q500,2040349977,null,3,2060900063,2060900063,2060900063,0,Wrong,12,OK,0
D8,2040349977,null,3,2050900981,2060100890,2060100890,0,Wrong,12,OK,0
