MainSN:2040345961
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:03:06:35
EndTime:03:06:53
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R724,2040345961,null,2,2010105690,2010101680,2010101680,0,Exposed,5,OK,0
UT1,2040345961,null,2,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
