MainSN:2040353325
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:21:53:28
EndTime:21:53:47
CycleTimeSec:19
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
D6,2040353325,null,2,2060100351,2060100351,2060100351,0,Wrong,12,OK,0
IC1,2040353325,null,2,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
Q12,2040353325,null,2,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
Q900,2040353325,null,2,2060100022,2060900071,2060900071,0,Wrong,12,OK,0
