MainSN:2040346950
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:00:49:10
EndTime:00:49:28
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U2,2040346950,null,4,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
U19,2040346950,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
IC4,2040346950,null,4,2050903041,2050700074,2050700074,0,Wrong,12,OK,0
