MainSN:2040344318
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:21:17
EndTime:08:21:35
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R8,2040344318,null,3,2010105690,2010109520,2010109520,0,Offset,10,OK,0
U906,2040344318,null,3,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
UT8,2040344318,null,3,UT9,UT9,UT9,0,Wrong,12,OK,0
