MainSN:2040347590
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:11:59:25
EndTime:11:59:43
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:5
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U4,2040347590,null,4,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
U19,2040347590,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
U3,2040347590,null,4,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
UT8,2040347590,null,4,UT9,UT9,UT9,0,Wrong,12,OK,0
UT9,2040347590,null,4,UT9,UT9,UT9,0,Wrong,12,OK,0
