MainSN:2040343901
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:47:29
EndTime:12:47:47
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
Q8,2040343901,null,3,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
UT1,2040343901,null,3,20403010122,20403010122,20403010122,0,Wrong,12,OK,0
