MainSN:2040346426
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:01:33:37
EndTime:01:33:55
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040346426,null,3,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
U10,2040346426,null,3,2050300161,2050300161,2050300161,0,Unsolder,7,OK,0
