MainSN:2040346161
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:04:01:07
EndTime:04:01:26
CycleTimeSec:19
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U19,2040346161,null,4,2050900541,2050900541,2050900541,0,Wrong,12,OK,0
UT1,2040346161,null,4,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
