MainSN:2040347618
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:04:20
EndTime:12:04:38
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U5_1,2040347618,null,4,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
IC1,2040347618,null,4,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
U19,2040347618,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
UT8,2040347618,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
