MainSN:2040347726
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:06:55:17
EndTime:06:55:35
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT3,2040347726,null,4,2040301013,2040301013,2040301013,0,Wrong,12,OK,0
U5_1,2040347726,null,4,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
RA110,2040347726,null,4,2010100730,2010112220,2010112220,0,Unsolder,7,OK,0
