MainSN:2040344574
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:12:33
EndTime:09:12:51
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT1,2040344574,null,1,2040301012,2040301012,2040301012,0,Unsolder,7,OK,0
UT9,2040344574,null,1,UT9,UT9,UT9,0,LessTin,8,OK,0
