MainSN:2040344062
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:07:52:41
EndTime:07:52:59
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC4,2040344062,null,2,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
UT1,2040344062,null,2,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
UT9,2040344062,null,2,UT9,UT9,UT9,0,LessTin,8,OK,0
