MainSN:2040347354
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:15:21
EndTime:13:15:39
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U906,2040347354,null,4,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
IC1,2040347354,null,4,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
