MainSN:2040347646
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:07:15:08
EndTime:07:15:26
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R24,2040347646,null,1,2010105690,2010101620,2010101590,0,Offset,10,OK,0
U4,2040347646,null,1,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
UT7,2040347646,null,1,2040301013,2040301013,2040301013,0,Wrong,12,OK,0
