MainSN:2040344158
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:07:33:43
EndTime:07:34:01
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
TVS2,2040344158,null,4,2060100094,2060301957,2060301957,0,Exposed,5,OK,0
UT1,2040344158,null,4,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
UT8,2040344158,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
UT9,2040344158,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
