MainSN:2040344174
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:07:36:17
EndTime:07:36:35
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040344174,null,1,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
UT3,2040344174,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
CN105,2040344174,null,1,2020102040,2020105630,2020105630,0,Offset,10,OK,0
UT9,2040344174,null,1,UT9,UT9,UT9,0,LessTin,8,OK,0
