MainSN:2040344442
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:25:36
EndTime:09:25:54
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U4,2040344442,null,1,20403010121,20403010121,20403010121,0,Exposed,5,OK,0
UT1,2040344442,null,1,2040301012,2040301012,2040301012,0,LessTin,8,OK,0
