MainSN:2040344570
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:10:10
EndTime:09:10:28
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R24,2040344570,null,3,2010105690,2010101620,2010101590,0,Exposed,5,OK,0
UT8,2040344570,null,3,UT9,UT9,UT9,0,LessTin,8,OK,0
