MainSN:2040347378
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:33:07
EndTime:13:33:27
CycleTimeSec:20
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R21,2040347378,null,4,2010105690,2010101770,2010101590,0,Offset,10,OK,0
U19,2040347378,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
UT1,2040347378,null,4,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
