MainSN:2040346094
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:03:42:16
EndTime:03:42:34
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC4,2040346094,null,2,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
Q500,2040346094,null,2,2060900063,2060900063,2060900063,0,Wrong,12,OK,0
