MainSN:2040348082
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:06:11:02
EndTime:06:11:20
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040348082,null,1,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
Q8,2040348082,null,1,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
U10,2040348082,null,1,2050300161,2050300161,2050300161,0,Unsolder,7,OK,0
