MainSN:2040344346
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:28:12
EndTime:08:28:30
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040344346,null,1,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
BR1,2040344346,null,1,2061100101,2061100101,2061100101,0,Wrong,12,OK,0
UT3,2040344346,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
