MainSN:2040343854
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:11:12:32
EndTime:11:12:50
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U906,2040343854,null,4,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
U5_1,2040343854,null,4,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
U3,2040343854,null,4,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
