MainSN:2040347374
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:33:37
EndTime:13:33:55
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT1,2040347374,null,2,20403010122,20403010122,20403010122,0,LessTin,8,OK,0
IC1,2040347374,null,2,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
UT9,2040347374,null,2,UT9,UT9,UT9,0,LessTin,8,OK,0
