MainSN:2040344322
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:22:46
EndTime:08:23:04
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R82,2040344322,null,4,2010105690,2010109520,2010109520,0,Exposed,5,OK,0
U10,2040344322,null,4,2050300161,2050300161,2050300161,0,Unsolder,7,OK,0
UT1,2040344322,null,4,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
UT8,2040344322,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
