MainSN:2040343734
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:10:07:09
EndTime:10:07:27
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R24,2040343734,null,3,2010105690,2010101620,2010101590,0,Exposed,5,OK,0
U906,2040343734,null,3,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
UT7,2040343734,null,3,2040301013,2040301013,2040301013,0,Wrong,12,OK,0
