MainSN:2040347557
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:12:53
EndTime:12:13:11
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
CN106,2040347557,null,2,2020102040,2020105630,2020105630,0,Offset,10,OK,0
R724,2040347557,null,2,2010105690,2010101680,2010101680,0,Exposed,5,OK,0
