MainSN:2040344229
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:47:18
EndTime:08:47:36
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U4,2040344229,null,4,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
IC1,2040344229,null,4,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
BR1,2040344229,null,4,2061100101,2061100101,2061100101,0,LessTin,8,OK,0
