MainSN:2040347618
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:04:20
EndTime:12:04:38
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040347618,null,1,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
TVS2,2040347618,null,1,2060100094,2060301957,2060301957,0,Exposed,5,OK,0
UT1,2040347618,null,1,2040301012,2040301012,2040301012,0,LessTin,8,OK,0
