MainSN:2040347734
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:06:56:42
EndTime:06:57:00
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT3,2040347734,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
U6,2040347734,null,1,2040301013,2040301013,2040301013,0,Unsolder,7,OK,0
UT7,2040347734,null,1,2040301013,2040301013,2040301013,0,Wrong,12,OK,0
