MainSN:2040347610
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:03:00
EndTime:12:03:18
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT3,2040347610,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
CA105,2040347610,null,1,2020102040,2020105630,2020105630,0,Offset,10,OK,0
U3,2040347610,null,1,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
