MainSN:2040344430
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:23:44
EndTime:09:24:02
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT8,2040344430,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
U7,2040344430,null,4,20509026911,2050903131,2050903131,0,LessTin,8,OK,0
