MainSN:2040347334
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:12:02
EndTime:13:12:20
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
RA7,2040347334,null,2,2010100130,2010112190,2010112190,0,Unsolder,7,OK,0
IC1,2040347334,null,2,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
