MainSN:2040346997
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:01:17:07
EndTime:01:17:25
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U906,2040346997,null,4,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
U19,2040346997,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
UT8,2040346997,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
