MainSN:2040344558
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:07:48
EndTime:09:08:06
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U10,2040344558,null,4,2050300161,2050300161,2050300161,0,Wrong,12,OK,0
UT1,2040344558,null,4,20403010122,20403010122,20403010122,0,LessTin,8,OK,0
