MainSN:2040343990
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:10:38:05
EndTime:10:38:23
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U10,2040343990,null,4,2050300161,2050300161,2050300161,0,Unsolder,7,OK,0
UT8,2040343990,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
UT7,2040343990,null,4,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
