MainSN:2040347022
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:00:46:36
EndTime:00:46:54
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
RA110,2040347022,null,2,2010100730,2010112220,2010112220,0,Unsolder,7,OK,0
U19,2040347022,null,2,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
