MainSN:2040347806
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:35:28
EndTime:12:35:46
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U906,2040347806,null,4,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
IC1,2040347806,null,4,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
U19,2040347806,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
