MainSN:2040348002
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:07:25
EndTime:13:07:43
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040348002,null,1,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
U7,2040348002,null,1,20509026911,2050903131,2050903131,0,LessTin,8,OK,0
CN106,2040348002,null,1,2020102040,2020105630,2020105630,0,Offset,10,OK,0
