MainSN:2040345837
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:03:15:13
EndTime:03:15:31
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:F
TotalComponent:180
ReportFailComponent:1
ConfirmedFailComponent:1












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
RA110,2040345837,null,3,2010100730,2010112220,2010112220,0,SearchE,17,Unsolder,7
