MainSN:2040347970
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:01:03
EndTime:13:01:21
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
TVS3,2040347970,null,4,2060300380,2060300380,2060300380,0,Wrong,12,OK,0
U906,2040347970,null,4,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
