MainSN:2040346877
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/07
BeginTime:23:54:36
EndTime:23:54:54
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U19,2040346877,null,2,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
U10,2040346877,null,2,2050300161,2050300161,2050300161,0,Wrong,12,OK,0
