MainSN:2040344038
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:07:47:34
EndTime:07:47:52
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:1
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R16,2040344038,null,1,R0805-200,2010110850,2010110850,0,Wrong,12,OK,0
