MainSN:2040347298
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:25:57
EndTime:13:26:15
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:5
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U906,2040347298,null,4,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
IC1,2040347298,null,4,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
UT1,2040347298,null,4,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
UT8,2040347298,null,4,UT9,UT9,UT9,0,Wrong,12,OK,0
UT9,2040347298,null,4,UT9,UT9,UT9,0,Wrong,12,OK,0
