MainSN:2040347918
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:11:18:44
EndTime:11:19:02
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
CN106,2040347918,null,1,2020102040,2020105630,2020105630,0,Offset,10,OK,0
UT9,2040347918,null,1,UT9,UT9,UT9,0,LessTin,8,OK,0
