MainSN:2040347310
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:18:31:24
EndTime:18:31:42
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
C103,2040347310,null,1,2020100120,2020100120,2020100120,0,Short,11,OK,0
IC1,2040347310,null,1,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
TVS3,2040347310,null,1,2060300380,2060300380,2060300380,0,Reverse,13,OK,0
TVS4,2040347310,null,1,2060300380,2060300380,2060300380,0,Reverse,13,OK,0
