MainSN:2040344610
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:58:15
EndTime:08:58:33
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U5_1,2040344610,null,3,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
Q500,2040344610,null,3,2060900063,2060900063,2060900063,0,Wrong,12,OK,0
