MainSN:2040347022
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:00:46:36
EndTime:00:46:54
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U19,2040347022,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
U10,2040347022,null,4,2050300161,2050300161,2050300161,0,Unsolder,7,OK,0
