MainSN:2040347722
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:06:54:26
EndTime:06:54:44
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
Q12,2040347722,null,4,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
IC1,2040347722,null,4,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
U19,2040347722,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
RN113,2040347722,null,4,2010100730,2010112220,2010112220,0,Wrong,12,OK,0
