MainSN:2040348069
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:06:07:58
EndTime:06:08:16
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
Q900,2040348069,null,1,2060100022,2060900071,2060900071,0,Wrong,12,OK,0
UT1,2040348069,null,1,2040301012,2040301012,2040301012,0,LessTin,8,OK,0
UT9,2040348069,null,1,UT9,UT9,UT9,0,LessTin,8,OK,0
