MainSN:2040347442
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:27:02
EndTime:12:27:20
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT3,2040347442,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
Q900,2040347442,null,1,2060100022,2060900071,2060900071,0,Wrong,12,OK,0
