MainSN:2040346530
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:00:36:49
EndTime:00:37:07
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:F
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:1












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U5_1,2040346530,null,4,20403010121,20403010121,20403010121,0,LessTin,8,Unsolder,7
UT1,2040346530,null,4,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
