MainSN:2040346901
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:00:56:04
EndTime:00:56:22
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U19,2040346901,null,2,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
Q500,2040346901,null,2,2060900063,2060900063,2060900063,0,Wrong,12,OK,0
Q12,2040346901,null,2,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
