MainSN:2040343893
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:11:11:03
EndTime:11:11:21
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
Q500,2040343893,null,1,2060900063,2060900063,2060900063,0,Wrong,12,OK,0
UT3,2040343893,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
