MainSN:2040345962
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:02:50:51
EndTime:02:51:09
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U19,2040345962,null,3,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
IC4,2040345962,null,3,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
