MainSN:2040344394
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:14:33
EndTime:08:14:51
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC4,2040344394,null,2,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
Q8,2040344394,null,2,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
R29,2040344394,null,2,2010105690,2010106030,2010106030,0,Wrong,12,OK,0
