MainSN:2040344326
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:23:14
EndTime:08:23:32
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
C33,2040344326,null,4,2020101320,2020104940,2020104940,0,Wrong,12,OK,0
R82,2040344326,null,4,2010105690,2010109520,2010109520,0,Offset,10,OK,0
