MainSN:2040347634
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:07:13:20
EndTime:07:13:38
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040347634,null,3,2050102191,2050102131,2050102131,0,Missing,16,OK,0
Q12,2040347634,null,3,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
UT1,2040347634,null,3,20403010122,20403010122,20403010122,0,LessTin,8,OK,0
