MainSN:2040343790
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:10:16:07
EndTime:10:16:25
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U906,2040343790,null,4,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
Q12,2040343790,null,4,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
U10,2040343790,null,4,2050300161,2050300161,2050300161,0,Unsolder,7,OK,0
