MainSN:2040343862
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:11:13:39
EndTime:11:13:57
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R77,2040343862,null,1,2010103160,2010103160,2010103160,0,Offset,10,OK,0
U7,2040343862,null,1,20509026911,2050903131,2050903131,0,LessTin,8,OK,0
CN105,2040343862,null,1,2020102040,2020105630,2020105630,0,Offset,10,OK,0
