MainSN:2040346726
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:01:02:48
EndTime:01:03:06
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
TVS3,2040346726,null,1,2060300380,2060300380,2060300380,0,Wrong,12,OK,0
UT3,2040346726,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
