MainSN:2040347598
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:00:47
EndTime:12:01:05
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
Q900,2040347598,null,3,2060100022,2060900071,2060900071,0,Wrong,12,OK,0
UT1,2040347598,null,3,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
UT8,2040347598,null,3,UT9,UT9,UT9,0,LessTin,8,OK,0
