MainSN:2040346658
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:01:10:01
EndTime:01:10:19
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R61,2040346658,null,4,2010105690,2010105610,2010101590,0,Offset,10,OK,0
UT8,2040346658,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
