MainSN:2040343442
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:51:21
EndTime:09:51:39
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC4,2040343442,null,2,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
IC1,2040343442,null,2,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
