MainSN:2040343438
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:50:32
EndTime:09:50:50
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC4,2040343438,null,3,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
UT1,2040343438,null,3,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
