MainSN:2040346434
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:01:34:57
EndTime:01:35:15
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC4,2040346434,null,2,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
UT3,2040346434,null,2,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
