MainSN:2040347582
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:11:58:03
EndTime:11:58:21
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U2,2040347582,null,3,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
U3,2040347582,null,3,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
