MainSN:2040346614
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:00:31:34
EndTime:00:31:52
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT3,2040346614,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
U12,2040346614,null,1,2050500094,2050501312,2050501312,0,LessTin,8,OK,0
UT9,2040346614,null,1,UT9,UT9,UT9,0,LessTin,8,OK,0
