MainSN:2040347698
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:07:09:14
EndTime:07:09:32
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040347698,null,3,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
UT1,2040347698,null,3,20403010122,20403010122,20403010122,0,LessTin,8,OK,0
UT8,2040347698,null,3,UT9,UT9,UT9,0,LessTin,8,OK,0
