MainSN:2040347682
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:07:06:28
EndTime:07:06:46
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R76,2040347682,null,1,2010105690,2010105720,2010105720,0,Unsolder,7,OK,0
UT9,2040347682,null,1,UT9,UT9,UT9,0,LessTin,8,OK,0
