MainSN:2040344606
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:58:43
EndTime:08:59:01
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT1,2040344606,null,4,20403010122,20403010122,20403010122,0,LessTin,8,OK,0
UT8,2040344606,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
