MainSN:2040343921
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:11:08:08
EndTime:11:08:27
CycleTimeSec:19
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U2,2040343921,null,3,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
UT1,2040343921,null,3,20403010122,20403010122,20403010122,0,LessTin,8,OK,0
