MainSN:2040344550
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:07:03
EndTime:09:07:21
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:F
TotalComponent:180
ReportFailComponent:1
ConfirmedFailComponent:1












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R73,2040344550,null,4,2010105690,2010105560,2010105560,0,LessTin,8,Unsolder,7
