MainSN:2040346086
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:04:04:12
EndTime:04:04:30
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040346086,null,2,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
UT3,2040346086,null,2,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
