MainSN:2040344454
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:29:48
EndTime:09:30:06
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
L1,2040344454,null,3,2030100251,2030102071,2030102071,0,Missing,16,OK,0
IC4,2040344454,null,3,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
