MainSN:2040346982
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:01:13:10
EndTime:01:13:28
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:5
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
D6,2040346982,null,2,2060100351,2060100351,2060100351,0,Wrong,12,OK,0
U19,2040346982,null,2,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
UT1,2040346982,null,2,20403010122,20403010122,20403010122,0,LessTin,8,OK,0
UT8,2040346982,null,2,UT9,UT9,UT9,0,LessTin,8,OK,0
Q8,2040346982,null,2,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
