MainSN:2040343990
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:10:38:05
EndTime:10:38:23
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U3,2040343990,null,2,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
U19,2040343990,null,2,2050900541,2050900541,2050900541,0,Wrong,12,OK,0
UT1,2040343990,null,2,20403010122,20403010122,20403010122,0,LessTin,8,OK,0
