MainSN:2040347538
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:09:39
EndTime:12:09:57
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U7,2040347538,null,3,20509026911,2050903131,2050903131,0,LessTin,8,OK,0
UT9,2040347538,null,3,UT9,UT9,UT9,0,LessTin,8,OK,0
