MainSN:2040343958
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:10:56:19
EndTime:10:56:37
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R10,2040343958,null,1,2010105690,2010101620,2010101590,0,Offset,10,OK,0
U2,2040343958,null,1,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
