MainSN:2040343770
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:10:13:04
EndTime:10:13:22
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
Q12,2040343770,null,4,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
R82,2040343770,null,4,2010105690,2010109520,2010109520,0,Exposed,5,OK,0
