MainSN:2040344541
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:05:05
EndTime:09:05:23
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:F
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:1












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R73,2040344541,null,4,2010105690,2010105560,2010105560,0,LessTin,8,Unsolder,7
C45,2040344541,null,4,2020101320,2020104940,2020104940,0,Wrong,12,OK,0
