MainSN:2040343425
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:48:50
EndTime:09:49:08
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U906,2040343425,null,3,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
Q12,2040343425,null,3,2060100022,2060900073,2060900073,0,Wrong,12,OK,0
