MainSN:2040347430
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:24:56
EndTime:12:25:14
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
TVS2,2040347430,null,4,2060100094,2060301957,2060301957,0,Exposed,5,OK,0
U19,2040347430,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
UT1,2040347430,null,4,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
