MainSN:2040343485
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:15:48:32
EndTime:15:48:50
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U19,2040343485,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
UT1,2040343485,null,4,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
