MainSN:2040343502
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:49:40
EndTime:12:49:58
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
TVS2,2040343502,null,4,2060100094,2060301957,2060301957,0,Exposed,5,OK,0
U19,2040343502,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
