MainSN:2040346018
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:02:44:23
EndTime:02:44:41
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U19,2040346018,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
CA105,2040346018,null,4,2020102040,2020105630,2020105630,0,Offset,10,OK,0
UT8,2040346018,null,4,UT9,UT9,UT9,0,LessTin,8,OK,0
