MainSN:2040347406
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:39:41
EndTime:13:39:59
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U906,2040347406,null,3,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
UT1,2040347406,null,3,20403010122,20403010122,20403010122,0,LessTin,8,OK,0
