MainSN:2040347298
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:25:57
EndTime:13:26:15
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
CN106,2040347298,null,2,2020102040,2020105630,2020105630,0,Offset,10,OK,0
IC4,2040347298,null,2,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
IC1,2040347298,null,2,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
