MainSN:2040344370
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:32:02
EndTime:08:32:20
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
D6,2040344370,null,3,2060100351,2060100351,2060100351,0,Wrong,12,OK,0
UT1,2040344370,null,3,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
