MainSN:2040343438
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:50:32
EndTime:09:50:50
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT3,2040343438,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
IC4,2040343438,null,1,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
UT1,2040343438,null,1,2040301012,2040301012,2040301012,0,LessTin,8,OK,0
