MainSN:2040348078
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:06:09:19
EndTime:06:09:37
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
Q500,2040348078,null,1,2060900063,2060900063,2060900063,0,Wrong,12,OK,0
UT3,2040348078,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
U19,2040348078,null,1,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
