MainSN:2040346422
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:01:32:41
EndTime:01:32:59
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC4,2040346422,null,1,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
UT1,2040346422,null,1,2040301012,2040301012,2040301012,0,Wrong,12,OK,0
