MainSN:2040346014
PanelSN:null
PanelID:2
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:02:43:25
EndTime:02:43:43
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
Q500,2040346014,null,2,2060900063,2060900063,2060900063,0,Wrong,12,OK,0
U6,2040346014,null,2,2040301013,2040301013,2040301013,0,Wrong,12,OK,0
