MainSN:2040344021
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:10:51:12
EndTime:10:51:30
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U2,2040344021,null,4,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
U3,2040344021,null,4,20509011881,2050902471,2050902471,0,Wrong,12,OK,0
