MainSN:2040347370
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:13:31:57
EndTime:13:32:15
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:4
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040347370,null,4,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
U19,2040347370,null,4,2050900541,2050900541,2050900541,0,Unsolder,7,OK,0
RA110,2040347370,null,4,2010100730,2010112220,2010112220,0,Unsolder,7,OK,0
U10,2040347370,null,4,2050300161,2050300161,2050300161,0,Unsolder,7,OK,0
