MainSN:2040343478
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:57:10
EndTime:09:57:28
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:5
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U906,2040343478,null,4,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
IC1,2040343478,null,4,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
BR1,2040343478,null,4,2061100101,2061100101,2061100101,0,LessTin,8,OK,0
IC4,2040343478,null,4,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
UT1,2040343478,null,4,20403010122,20403010122,20403010122,0,Unsolder,7,OK,0
