MainSN:2040344177
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:40:03
EndTime:12:40:21
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R57,2040344177,null,4,2010105690,2010105700,2010105700,0,Wrong,12,OK,0
U906,2040344177,null,4,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
