MainSN:2040346217
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:05:06:40
EndTime:05:06:58
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:7
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
UT3,2040346217,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
C44,2040346217,null,1,2020100120,2020100040,2020100040,0,Short,11,OK,0
RA9,2040346217,null,1,2010100730,2010112220,2010112220,0,Short,11,OK,0
U19,2040346217,null,1,2050900541,2050900541,2050900541,0,Wrong,12,OK,0
IC4,2040346217,null,1,2050903041,2050700074,2050700074,0,Wrong,12,OK,0
CA106,2040346217,null,1,2020102040,2020105630,2020105630,0,Short,11,OK,0
CA2,2040346217,null,1,2020102040,2020105630,2020105630,0,Short,11,OK,0
