MainSN:2040346218
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:04:16:26
EndTime:04:16:44
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:F
TotalComponent:180
ReportFailComponent:8
ConfirmedFailComponent:8












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
C49,2040346218,null,1,2020101320,2020101350,2020101350,0,Missing,16,Unsolder,7
R34,2040346218,null,1,2010105690,2010105610,2010101590,0,Missing,16,Unsolder,7
R35,2040346218,null,1,2010105690,2010105610,2010101590,0,Missing,16,Unsolder,7
R33,2040346218,null,1,2010105690,2010101620,2010101590,0,Missing,16,Unsolder,7
R13,2040346218,null,1,2010105690,2010101850,2010101850,0,Missing,16,Unsolder,7
R102,2040346218,null,1,2010105690,2010101940,2010101940,0,Missing,16,Unsolder,7
R103,2040346218,null,1,2010105690,2010101780,2010101940,0,Offset,10,Unsolder,7
R101,2040346218,null,1,2010105690,2010101720,2010102020,0,Missing,16,Unsolder,7
