MainSN:2040343622
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:09:46:24
EndTime:09:46:42
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R24,2040343622,null,3,2010105690,2010101620,2010101590,0,Exposed,5,OK,0
UT3,2040343622,null,3,2040301013,2040301013,2040301013,0,Wrong,12,OK,0
IC4,2040343622,null,3,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
