MainSN:2040344326
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:08:23:14
EndTime:08:23:32
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040344326,null,3,2050102191,2050102131,2050102131,0,Missing,16,OK,0
U5_1,2040344326,null,3,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
UT9,2040344326,null,3,UT9,UT9,UT9,0,Wrong,12,OK,0
