MainSN:2040344126
PanelSN:null
PanelID:4
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:07:27:41
EndTime:07:27:59
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
U4,2040344126,null,4,20403010121,20403010121,20403010121,0,Wrong,12,OK,0
IC1,2040344126,null,4,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
