MainSN:2040347522
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:07:02
EndTime:12:07:20
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040347522,null,1,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
UT3,2040347522,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
UT1,2040347522,null,1,2040301012,2040301012,2040301012,0,Unsolder,7,OK,0
