MainSN:2040347769
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:28:46
EndTime:12:29:04
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:2
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
R62,2040347769,null,1,2010105690,2010105610,2010101590,0,Offset,10,OK,0
U7,2040347769,null,1,20509026911,2050903131,2050903131,0,LessTin,8,OK,0
