MainSN:2040347710
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:38:15
EndTime:12:38:33
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040347710,null,3,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
R8,2040347710,null,3,2010105690,2010109520,2010109520,0,Unsolder,7,OK,0
U906,2040347710,null,3,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
