MainSN:2040346486
PanelSN:null
PanelID:3
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:01:32:17
EndTime:01:32:35
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040346486,null,3,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
U906,2040346486,null,3,2050901311,2052100980,2052100980,0,Wrong,12,OK,0
IC4,2040346486,null,3,2050903041,2050700074,2050700074,0,Unsolder,7,OK,0
