MainSN:2040347462
PanelSN:null
PanelID:1
ModelName:2150155000-180-W
Side:T
MachineName:S1
CustomerName:
Operator:HX
Programer:magicray
InspectionDate:2024/01/08
BeginTime:12:15:24
EndTime:12:15:42
CycleTimeSec:18
InspectionBatch:A
ReportResult:F
ConfirmedResult:P
TotalComponent:180
ReportFailComponent:3
ConfirmedFailComponent:0












ComponentName,MainSN,PanelSN,PanelID,LibraryModel,PN,Package,Angle,ReportResult,ReportResultCode,ConfirmedResult,ConfirmedResultCode
IC1,2040347462,null,1,2050102191,2050102131,2050102131,0,Unsolder,7,OK,0
R10,2040347462,null,1,2010105690,2010101620,2010101590,0,Offset,10,OK,0
UT3,2040347462,null,1,2040301013,2040301013,2040301013,0,LessTin,8,OK,0
